BillHistory.Billing = .//*[@href='/AccountSummary/billing/']
BillHistory.History =.//*[@ href='/AccountSummary/getBillHistoryNavigationDetails/']
BillHistory.BillTable = .//table[@class='table-component-viewbill']//td
BillHistory.ViewBills = //table[@class='table-component-viewbill']//tr[COUNT]//a

BillHistory.ViewDifferentStatement = select-statement
BillHistory.SelectDifferentStatement = //*[@id='select-statement']/option[BILLNO]
BillHistory.DownloadStatement=.//*[@href='javascript:downloadBill();']
BillHistory.IssuedDate = //div[@class='primary-wide-hygiene fleft']/div[4]/div[2]/p[1]

BillHistory.ViewBillDifferent=//*[@alt='View']
BillHistory.BillUnavailable=//*[@class='info']
BillHistory.YourAccount=.//*[@id='backtoyouraccountlhn']



